require "user.options"
require "user.keymaps"
require "user.plugins"
vim.cmd "colorscheme peachpuff"
--vim.cmd "colorscheme solarized"
--vim.cmd "colorscheme desert"
--vim.cmd "colorscheme evening"
--vim.cmd "colorscheme quite"
require "user.cmp"
require "user.lsp"
require "user.telescope"
require "user.gitsigns"
require "user.treesitter"
require "user.autopairs"
require "user.comment"
require "user.nvim-tree"
require "user.bufferline"
require "user.lualine"
require "user.toggleterm"
require "user.project"
require "user.impatient"
require "user.indentline"
require "user.alpha"
require "user.whichkey"
require "user.autocommands"
